# electrostore-catalog-orders

./: README.md
electronics-store/: Dockerfile  README.md  docker-compose.yml  pom.xml
electronics-store/data/: estore.mv.db  estore.trace.db
electronics-store/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
electronics-store/javadoc/kz/edu/electronics_store/: ElectronicsStoreApplication.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/class-use/: ElectronicsStoreApplication.html
electronics-store/javadoc/kz/edu/electronics_store/config/: DataSeeder.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/config/class-use/: DataSeeder.html
electronics-store/javadoc/kz/edu/electronics_store/controller/: CategoryController.html  OrderController.html  ProductController.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/controller/class-use/: CategoryController.html  OrderController.html  ProductController.html
electronics-store/javadoc/kz/edu/electronics_store/dto/: CategoryCreateRequest.html  CategoryDto.html  OrderCreateRequest.Item.html  OrderCreateRequest.html  OrderDto.Item.html  OrderDto.html  OrderStatusUpdateRequest.html  ProductCreateRequest.html  ProductDto.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/dto/class-use/: CategoryCreateRequest.html  CategoryDto.html  OrderCreateRequest.Item.html  OrderCreateRequest.html  OrderDto.Item.html  OrderDto.html  OrderStatusUpdateRequest.html  ProductCreateRequest.html  ProductDto.html
electronics-store/javadoc/kz/edu/electronics_store/entity/: Category.html  Order.html  OrderItem.html  OrderStatus.html  Product.html  ProductType.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/entity/class-use/: Category.html  Order.html  OrderItem.html  OrderStatus.html  Product.html  ProductType.html
electronics-store/javadoc/kz/edu/electronics_store/exception/: GlobalExceptionHandler.ErrorDto.html  GlobalExceptionHandler.html  NotFoundException.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/exception/class-use/: GlobalExceptionHandler.ErrorDto.html  GlobalExceptionHandler.html  NotFoundException.html
electronics-store/javadoc/kz/edu/electronics_store/repository/: CategoryRepository.html  OrderItemRepository.html  OrderRepository.html  ProductRepository.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/repository/class-use/: CategoryRepository.html  OrderItemRepository.html  OrderRepository.html  ProductRepository.html
electronics-store/javadoc/kz/edu/electronics_store/service/: CategoryService.html  OrderService.html  ProductService.html  package-summary.html  package-tree.html  package-use.html
electronics-store/javadoc/kz/edu/electronics_store/service/class-use/: CategoryService.html  OrderService.html  ProductService.html
electronics-store/javadoc/kz/edu/electronics_store/service/impl/: CategoryServiceImpl.html  OrderServiceImpl.html  ProductServiceImpl.html  package-summary.html  package-tree.html  package-use.html
electronics-store/src/main/java/kz/edu/electronics_store/: ElectronicsStoreApplication.java
electronics-store/src/main/resources/: application-dev.properties  application-postgres.properties  application.properties  log4j2-spring.xml
electronics-store/src/main/resources/static/: categories.html  dashboard.html  index.html  login.html  orders.html  products.html
electronics-store/src/main/resources/static/css/: app.css
electronics-store/src/main/resources/static/js/: api.js
(+36 files in other folders)
