## Профиль postgres: основная БД PostgreSQL

# Пример настроек, подставь свои host/port/db/user/password
spring.datasource.url=jdbc:postgresql://localhost:5432/electronics_store
spring.datasource.username=electronics_user
spring.datasource.password=change_me

spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
# В прод-профиле структура БД фиксируется миграциями, Hibernate только валидирует схему
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway (миграции БД) ---
spring.flyway.enabled=true

# --- Настройки администратора (используются в SecurityConfig) ---
app.security.admin.username=admin
app.security.password.comment=Пароль можно переопределить через переменную окружения APP_SECURITY_PASSWORD
app.security.admin.password=admin123

